<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="7dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white_color"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    android:layout_marginBottom="11dp"
    android:layout_marginHorizontal="3dp"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:id="@+id/notifications_holder_new_notifications_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/notification_color"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/notifications_holder_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/notifications_holder_title"
        app:layout_constraintBottom_toBottomOf="@id/notifications_holder_content"
        android:src="@drawable/z_test_notifications_image_lesson"
        app:layout_constraintHorizontal_bias="0.93"/>


    <TextView
        android:id="@+id/notifications_holder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifications_holder_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="@string/notifications_new_lesson_title_test"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="19dp"/>


    <TextView
        android:id="@+id/notifications_holder_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/notifications_holder_title"
        app:layout_constraintTop_toTopOf="@id/notifications_holder_title"
        app:layout_constraintBottom_toBottomOf="@id/notifications_holder_title"
        android:textColor="@color/gray_color"
        android:textStyle="bold"
        android:textSize="13sp"
        android:text="@string/notifications_new_lesson_date_test"
        app:layout_constraintHorizontal_bias="0.13"/>


    <TextView
        android:id="@+id/notifications_holder_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/notifications_holder_date"
        app:layout_constraintEnd_toEndOf="@id/notifications_holder_title"
        app:layout_constraintTop_toBottomOf="@id/notifications_holder_title"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/gray_color"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="@string/notifications_new_lesson_content_test"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="15dp"
        android:lines="1"
        android:ellipsize="end"
        />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>